syn keyword CTagsLocalVariable kernel io_service file_name pre_ result flush total index res_ per_100 Hr Hs shifter k_type iterate endl src c b thread g k timer r start_x start_y require
syn keyword CTagsExtern PosColor
syn keyword CTagsStructure PosColor
syn keyword CTagsMember Hr_ b g io_service_ profile_position profile_color work_ y x group_ r Hs_
syn keyword CTagsConstant info_compiler info_arch info_platform
syn keyword CTagsEnumeratorName Kernel
syn keyword CTagsEnumerationValue UNIT_BALL FUKUNAGA GAUSSIAN
syn keyword CTagsFunction profile_position_gaussian profile_position_unitball profile_position_fukunaga join_all thread_pool imwrite profile_color_gaussian perform dst main profile_color_unitball stop kernel_position setBandWidth post profile_color_fukunaga pool reset update_cood setKernel MeanShifter kernel_color
syn keyword CTagsDefinedName PLATFORM_ID COMPILER_ID ARCHITECTURE_ID
syn keyword CTagsClass thread_pool MeanShifter

